<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <PackageId>HttpLens</PackageId>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Description>HttpLens — install one NuGet, add two lines, see all outbound HTTP traffic in a browser dashboard.</Description>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
    <Authors>Anil Patel</Authors>
    <Copyright>Anil Patel 2026</Copyright>
    <RepositoryUrl>https://github.com/AnilOptimizely/HttpLens</RepositoryUrl>
    <PackageProjectUrl>https://github.com/AnilOptimizely/HttpLens/tree/main/src/HttpLens</PackageProjectUrl>
    <Version>1.0.0.0</Version>
    <RepositoryType>git</RepositoryType>
    <Title>HttpLens</Title>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\HttpLens.Core\HttpLens.Core.csproj" />
    <ProjectReference Include="..\HttpLens.Dashboard\HttpLens.Dashboard.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>
</Project>
