<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
	<TargetFrameworks>net9.0;net10.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" />
    <PackageReference Include="Moq" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\HttpLens.Dashboard\HttpLens.Dashboard.csproj" />
    <ProjectReference Include="..\..\src\HttpLens.Core\HttpLens.Core.csproj" />
  </ItemGroup>
</Project>
