# HttpLens

./: .gitignore  CHANGELOG.md  Directory.Build.props  Directory.Packages.props  HttpLens.slnx  LICENSE  README.HttpLens.Core.md  README.HttpLens.Dashboard.md  README.JwtLens.md  README.md
.github/workflows/: ci.yml  release.yml
docs/: AI-CODING-AGENT-PROMPT-V1.3.md  AI-CODING-AGENT-PROMPT-V1.5.md  AI-CODING-AGENT-PROMPT.md  SECURITY.md  lens-family-architecture.md  package-id-decisions.md
docs/issues/: design-configlens-v0.1.md  design-jwtlens-v0.1.md  (+2 more)
placeholders/: Directory.Build.props  LICENSE  README.md  generate-placeholder-projects.ps1  pack-placeholders.ps1  publish-placeholders.ps1
samples/SampleWithPolly/: Program.cs  SampleWithPolly.csproj
samples/SampleWithPolly/Properties/: launchSettings.json
src/HttpLens/: HttpLens.csproj
src/HttpLens.Core/: HttpLens.Core.csproj
src/HttpLens.Core/Configuration/: HttpLensOptions.cs
src/HttpLens.Core/Export/: CSharpExporter.cs  CurlExporter.cs  HarExporter.cs
src/HttpLens.Core/Extensions/: HttpClientBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/HttpLens.Core/Filtering/: TrafficFilter.cs  TrafficFilterCriteria.cs
src/HttpLens.Core/Interceptors/: BodyCapture.cs  DiagnosticInterceptor.cs  DiagnosticInterceptorHostedService.cs  HeaderSnapshot.cs  HttpLensDelegatingHandler.cs  RetryDetectionHandler.cs  SensitiveHeaderMasker.cs  UrlPatternMatcher.cs
src/HttpLens.Core/Models/: HarCache.cs  HarContent.cs  HarCreator.cs  HarEntry.cs  HarLog.cs  HarNameValue.cs  HarPostData.cs  HarRequest.cs  HarResponse.cs  HarRoot.cs  HarTimings.cs  HttpTrafficRecord.cs  RetryGroup.cs
src/HttpLens.Core/Storage/: ITrafficStore.cs  InMemoryTrafficStore.cs  SqliteTrafficStore.cs
src/HttpLens.Dashboard/: HttpLens.Dashboard.csproj
src/HttpLens.Dashboard/Api/: TrafficApiEndpoints.cs
src/HttpLens.Dashboard/Extensions/: EndpointRouteBuilderExtensions.cs
src/HttpLens.Dashboard/Hubs/: TrafficHub.cs  TrafficHubNotifier.cs
src/HttpLens.Dashboard/Middleware/: ApiKeyAuthMiddleware.cs  DashboardMiddleware.cs  EnabledGuardMiddleware.cs  IpAllowlistMiddleware.cs
src/HttpLens.Dashboard/dashboard-ui/: esbuild.config.mjs  package-lock.json  package.json  tsconfig.json
src/HttpLens.Dashboard/dashboard-ui/src/: index.ts
src/HttpLens.Dashboard/dashboard-ui/src/components/: connection-indicator.ts  detail-panel.ts  exporters.ts  filter-bar.ts  traffic-table.ts
src/HttpLens.Dashboard/dashboard-ui/src/services/: polling.service.ts  signalr.service.ts  traffic-api.service.ts
src/HttpLens.Dashboard/dashboard-ui/src/state/: store.ts
src/HttpLens.Dashboard/dashboard-ui/src/types/: traffic.ts
src/HttpLens.Dashboard/dashboard-ui/src/utils/: dom.ts  formatters.ts  html.ts
src/HttpLens.Dashboard/dashboard-ui/styles/: httplens.css
src/HttpLens.Dashboard/wwwroot/: index.html
src/HttpLens.Dashboard/wwwroot/css/: httplens.css
src/HttpLens.Dashboard/wwwroot/js/: httplens.bundle.js  httplens.bundle.js.map
src/JwtLens/: JwtLens.csproj  JwtLensDiagnosticsContributor.cs
src/JwtLens/Analysis/: AlgorithmAnalyzer.cs  ClaimDiffTracker.cs  ExpiryAnalyzer.cs  JwtDecoder.cs
src/JwtLens/Configuration/: JwtLensOptions.cs
src/JwtLens/Extensions/: ApplicationBuilderExtensions.cs  JwtLensServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs
src/JwtLens/Interceptors/: JwtEventBuilder.cs  JwtLensDelegatingHandler.cs
src/JwtLens/Middleware/: ClaimDiffTracker.cs  JwtCaptureMiddleware.cs  JwtDecoder.cs  JwtLensDiagnosticsContributor.cs  JwtLensMiddleware.cs  JwtOutboundHandler.cs
src/JwtLens/Models/: AlgorithmWarning.cs  CapturedJwt.cs  ClaimDiff.cs  ClaimDiffType.cs  JwtAlgorithmWarning.cs  JwtDecodeResult.cs  JwtEvent.cs  TokenDirection.cs
src/JwtLens/Storage/: IJwtEventStore.cs  InMemoryJwtEventStore.cs  JwtEventStore.cs
src/Lens.Abstractions/: DefaultRedactor.cs  EnvironmentGuard.cs  ILensDiagnosticsContributor.cs  IRedactor.cs  Lens.Abstractions.csproj  LensDiagnosticsSnapshot.cs  LensPackageMetadata.cs
tests/HttpLens.Core.Tests/: BodyCaptureTests.cs  DiagnosticInterceptorTests.cs  HttpLens.Core.Tests.csproj  HttpLensDelegatingHandlerTests.cs  InMemoryTrafficStoreTests.cs  RetryDetectionHandlerTests.cs  SensitiveHeaderMaskerTests.cs  ServiceCollectionExtensionsTests.cs  SqliteTrafficStoreTests.cs  TrafficFilterTests.cs  UrlPatternMatcherTests.cs
tests/HttpLens.Core.Tests/ExportTests/: CSharpExporterTests.cs  CurlExporterTests.cs  HarExporterTests.cs
tests/HttpLens.Dashboard.Tests/: AllowedEnvironmentsTests.cs  ApiKeyAuthTests.cs  AuthorizationPolicyTests.cs  BackwardCompatibilityTests.cs  EdgeCaseAndNegativeTests.cs  HttpLens.Dashboard.Tests.csproj  IpAllowlistMiddlewareTests.cs  IpAllowlistTests.cs  IsEnabledMasterSwitchTests.cs  LayeredSecurityTests.cs  TrafficApiEndpointsTests.cs  TrafficHubEndpointTests.cs  TrafficHubNotifierTests.cs
tests/HttpLens.Dashboard.Tests/Helpers/: CreateHostHelper.cs
tests/HttpLens.Dashboard.Tests/Models/: DelegatingOptionsMonitor.cs  FakeHandler.cs  FakeHostEnvironment.cs  MutableOptionsHolder.cs  TestAuthHandler.cs  TestOptionsMonitor.cs
tests/HttpLens.Dashboard.Tests/Properties/: launchSettings.json
tests/HttpLens.EndToEnd.Tests/: CustomOptionsEndToEndTests.cs  EndToEndPipelineTests.cs  HttpLens.EndToEnd.Tests.csproj  SecurityTests.cs
tests/HttpLens.EndToEnd.Tests/Properties/: launchSettings.json
tests/JwtLens.Regression.Tests/: CombinedRegistrationTests.cs  ConcurrencyTests.cs  ConfigurationIndependenceTests.cs  DashboardApiRegressionTests.cs  GlobalUsings.cs  HandlerChainIntegrityTests.cs  IsolationAndIndependenceTests.cs  JwtLens.Regression.Tests.csproj  SharedAbstractionsTests.cs  TestJwtHelper.cs  TrafficInterceptionRegressionTests.cs
tests/JwtLens.Tests/: AlgorithmAnalyzerTests.cs  ClaimDiffTrackerTests.cs  ExpiryAnalyzerTests.cs  InMemoryJwtEventStoreTests.cs  JwtDecoderTests.cs  JwtLens.Tests.csproj  JwtLensDelegatingHandlerTests.cs  JwtLensDiagnosticsContributorTests.cs  JwtLensMiddlewareTests.cs  ServiceCollectionExtensionsTests.cs  TestJwtHelper.cs
(+25 files in other folders)
