<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <Version>1.0.0</Version>
    <Authors>AnilOptimizely</Authors>
    <Company>AnilOptimizely</Company>
    <Copyright>Copyright © AnilOptimizely 2024</Copyright>
    <RepositoryUrl>https://github.com/AnilOptimizely/HttpClientStorybook</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/AnilOptimizely/HttpClientStorybook</PackageProjectUrl>
  </PropertyGroup>
</Project>
