<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Microsoft.AspNetCore.SignalR" Version="1.2.9" />
    <PackageVersion Include="Microsoft.Data.Sqlite" Version="9.0.17" />
    <!--
      Override transitive SQLitePCLRaw chain pulled in by Microsoft.Data.Sqlite.
      The 2.1.x line of SQLitePCLRaw.lib.e_sqlite3 has a high-severity advisory
      (GHSA-2m69-gcr7-jv3q / CVE-2025-6965) with no patched version. Forcing the
      3.0.x bundle replaces SQLitePCLRaw.lib.e_sqlite3 with SourceGear.sqlite3
      (newer SQLite native library) and removes the vulnerable package from the
      restore graph entirely while remaining API-compatible with Microsoft.Data.Sqlite.
    -->
    <PackageVersion Include="SQLitePCLRaw.bundle_e_sqlite3" Version="3.0.3" />
    <PackageVersion Include="SQLitePCLRaw.core" Version="3.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="8.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.TestHost" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageVersion Include="xunit" Version="2.9.0" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageVersion Include="coverlet.collector" Version="6.0.2" />
    <PackageVersion Include="Moq" Version="4.20.72" />
  </ItemGroup>
</Project>
