<Solution>
  <Folder Name="/samples/">
    <Project Path="samples/SampleJwtLensApi/SampleJwtLensApi.csproj" />
    <Project Path="samples/SampleWebApi/SampleWebApi.csproj" />
    <Project Path="samples/SampleWithPolly/SampleWithPolly.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/HttpLens.Core/HttpLens.Core.csproj" />
    <Project Path="src/HttpLens.Dashboard/HttpLens.Dashboard.csproj" />
    <Project Path="src/HttpLens/HttpLens.csproj" />
    <Project Path="src/JwtLens/JwtLens.csproj" />
    <Project Path="src/Lens.Abstractions/Lens.Abstractions.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/HttpLens.Core.Tests/HttpLens.Core.Tests.csproj" />
    <Project Path="tests/HttpLens.Dashboard.Tests/HttpLens.Dashboard.Tests.csproj" />
    <Project Path="tests/HttpLens.EndToEnd.Tests/HttpLens.EndToEnd.Tests.csproj" />
    <Project Path="tests/JwtLens.Tests/JwtLens.Tests.csproj" />
    <Project Path="tests/JwtLens.Regression.Tests/JwtLens.Regression.Tests.csproj" />
    <Project Path="tests/Lens.Abstractions.Tests/Lens.Abstractions.Tests.csproj" />
  </Folder>
</Solution>
