<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>HttpLens.Core</PackageId>
    <Description>HttpLens Core — HttpClient interception and traffic storage</Description>
    <IncludeSymbols>true</IncludeSymbols>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Authors>Anil Patel</Authors>
    <Copyright>Anil Patel 2026</Copyright>
    <RepositoryUrl>https://github.com/AnilOptimizely/HttpLens</RepositoryUrl>
    <PackageProjectUrl>https://github.com/AnilOptimizely/HttpLens/tree/main/src/HttpLens.Core</PackageProjectUrl>
    <Version>1.3.0.0</Version>
    <RepositoryType>git</RepositoryType>
    <Title>HttpLens.Core</Title>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Microsoft.Extensions.Options" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="HttpLens.Core.Tests" />
  </ItemGroup>
  <ItemGroup>
    <None Include="../../README.HttpLens.Core.md" Pack="true" PackagePath="/README.md" />
  </ItemGroup>
</Project>
