<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>HttpLens.Dashboard</PackageId>
    <Description>HttpLens Dashboard — embedded web UI for browsing captured traffic</Description>
    <IncludeSymbols>true</IncludeSymbols>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Authors>Anil Patel</Authors>
    <Copyright>Anil Patel 2026</Copyright>
    <RepositoryUrl>https://github.com/AnilOptimizely/HttpLens</RepositoryUrl>
    <PackageProjectUrl>https://github.com/AnilOptimizely/HttpLens/tree/main/src/HttpLens.Dashboard</PackageProjectUrl>
    <Version>1.0.0.0</Version>
    <RepositoryType>git</RepositoryType>
    <Title>HttpLens.Dashboard</Title>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\HttpLens.Core\HttpLens.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="wwwroot/**/*" />
  </ItemGroup>
  <ItemGroup>
    <None Include="../../README.HttpLens.Dashboard.md" Pack="true" PackagePath="/README.md" />
  </ItemGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>HttpLens.Dashboard.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>
