<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>HttpLens.Dashboard</PackageId>
    <Description>HttpLens Dashboard — embedded web UI for browsing captured traffic</Description>
    <IncludeSymbols>true</IncludeSymbols>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\HttpLens.Core\HttpLens.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="wwwroot/**/*" />
  </ItemGroup>
  <ItemGroup>
    <None Include="../../README.HttpLens.Dashboard.md" Pack="true" PackagePath="/README.md" />
  </ItemGroup>
</Project>
