<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <IsPackable>true</IsPackable>
    <Version>0.0.1-placeholder</Version>

    <Authors>AnilOptimizely</Authors>
    <Company>AnilOptimizely</Company>
    <Copyright>Copyright © 2026 AnilOptimizely</Copyright>

    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/AnilOptimizely/HttpLens</PackageProjectUrl>
    <RepositoryUrl>https://github.com/AnilOptimizely/HttpLens</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>dotnet;diagnostics;observability;aspnetcore;developer-tools;lens</PackageTags>

    <Description>
      Placeholder package reserving this package ID for the Lens family of .NET diagnostic tools.
    </Description>

    <NoWarn>$(NoWarn);NU5104</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)README.md" Pack="true" PackagePath="\" />
    <None Include="$(MSBuildThisFileDirectory)LICENSE" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>